<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.icetea.icetealibrary.ui.LoadingView
        android:id="@+id/loading_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/sad"
        android:text="@string/data_empty"
        android:textColor="@color/text_empty_color"
        android:textSize="@dimen/text_empty_size"
        android:visibility="gone" />

</RelativeLayout>

